{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "npm run build && npm run copy-arcgis-assets",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "copy-arcgis-assets": "ncp ./node_modules/@arcgis/core/assets ./public/build/esri-assets"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "@arcgis/core": "^4.21.2",
    "ncp": "^2.0.0",
    "sirv-cli": "^1.0.0"
  }
}
